<html>
        <style>
            body {margin:0;}
            .my_image{
                background-image: url('../static/aws.png');
                background-color: #cccccc ;
                height: 700px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }
            .text {
                text-align: center;
                position: absolute;
                top: 15%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: black;
            }
            .buttonstl{
       border-radius: 7px;
       display: inline-block;
       cursor: pointer;
       font-size: 9pt;
       color: black;
       background-color:white;
       border:1px solid green;
       padding:5px;
            }
            .buttonstl:hover {
                background-color: green !important;
                color: white !important;
                transition-duration: 0.4s;
            }
                    </style>
                    <body>
<div class="my_image">
  <div class="text">
    <form action="/created" method="POST">
       <h1 style="font-size: 50px;"><label>Key name:</label></h1>
       <input type="text" name="key">
       <input type='submit' value='Submit' class="buttonstl">   
    </form>
       <ul style="list-style-type:none;">
        <li><a href="{{ url_for('home') }}">Back</a></li>
    </ul>
</div>
</div>
    </body>
    </html>

