<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Keys</a>
  <a href="home.html">Display</a>
  <a href="#contact">Create</a>
  <a href="#about">Delete</a>
</div>

<div style="padding-left:16px">
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
</div>
        <style>
            .my_image{
                background-image: url('../static/aws.png');
                background-color: #cccccc ;
                height: 700px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }
            .text {
                text-align: center;
                position: absolute;
                top: 15%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: black;
                     }
                    </style>
        <div class="my_image">  
            <div class="text">
                 <form action="/created" method="POST">
                    <h1 style="font-size: 50px;"><label>Key name:</label></h1>
                    <input type="text" name="key">
                    <input type='submit' value='Submit'>
                    </form>
                    </div>
                </div>    
</body>
</html>

