<html>
        <style>
            body {margin:0;}
            .my_image{
                background-image: url('../static/aws.png');
                background-color: #cccccc ;
                height: 700px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }
            .text {
                text-align: center;
                position: absolute;
                top: 15%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: black;
                     }
            
            ul {
                            list-style-type: none;
                            margin: 0;
                            padding: 0;
                            overflow: hidden;
                            background-color: #333;
                            position: fixed;
                            top: 0;
                            width: 100%;
                          }
            
            li {
                            float: left;
                          }
            
            li a {
                              display: block;
                              color: white;
                              text-align: center;
                              padding: 14px 16px;
                              text-decoration: none;
                          }
            
            li a:hover:not(.active) {
                            background-color: grey;
                          }
                    </style>
                    <body>
        <div class="my_image">
            <ul>
                <li><a href="{{ url_for('create') }}">Create Key</a></li>
                <li><a href="{{ url_for('display') }}">Display Key</a></li>
                <li><a href="{{ url_for('delete')}}">Delete Key</a></li>
                <li><a href="{{ url_for('vm_create')}}">Create a VM</a></li>>
            </ul>  
                </div>    
                </body>
                </html>

