<html>
<body>

    <style>
        .my_image{
            background-image: url('../static/aws.png');
            background-color: #cccccc ;
            height: 700px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .text {
            text-align: center;
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
                 }
        
    </style>
    <div class="my_image">
        <div class="text"> 
<h2 style="font-size: 50px;">Keys</h2>

{% for row in save %}
<ul>
    <li>{{row[0:]}}</li>
    </ul>
{% endfor %}
<ul style="list-style-type:none;">
    <li><a href="{{ url_for('home') }}">Back</a></li>
</ul>
</div>
</div>
</body>
</html>


